
.services-container {
    background-color: #ffffff;
    min-height: 100vh;
    padding: 2.5rem;

}

.heading {
    text-align: center;
    margin-bottom: 4rem;
    animation: shake 0.5s ease-in-out;
}

.heading h1 {
    font-weight: 800;
    font-size: 2.5rem;
    color: #4a4a4a;
    font-family: 'serif';
    margin-top:6rem;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 640px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    background-color: #ffedd5;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.service-card:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    background-color: #ffe4b3;
}

.service-image img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.service-card h2 {
    font-weight: 600;
    font-size: 1.5rem;
    color: #4a4a4a;
    margin-bottom: 1rem;
}

.service-card p {
    color: #4a4a4a;
    font-size: 1rem;
}
